#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Feb 03 13:34:05 2015
# Process ID: 6480
# Log file: D:/work_edu/ch13_pl_cis/ch13_pl_cis.runs/impl_1/top.vdi
# Journal file: D:/work_edu/ch13_pl_cis/ch13_pl_cis.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/work_edu/ch13_pl_cis/ch13_pl_cis.runs/RAM_camera_synth_1/RAM_camera.dcp' for cell 'component_RAM_camera'
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [D:/work_edu/ch13_pl_cis/ch13_pl_cis.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/work_edu/ch13_pl_cis/ch13_pl_cis.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/work_edu/ch13_pl_cis/ch13_pl_cis.runs/RAM_camera_synth_1/RAM_camera.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 501.961 ; gain = 294.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 501.961 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 29bc9ed38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 962.000 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 122 cells.
Phase 2 Constant Propagation | Checksum: 1429aa54b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 962.000 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 274 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 25eb4ae01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 962.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25eb4ae01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 962.000 ; gain = 0.000
Implement Debug Cores | Checksum: 1d531328d
Logic Optimization | Checksum: 1d531328d

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 46 BRAM(s) out of a total of 60 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 42 newly gated: 0 Total Ports: 120
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 233a170bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1003.504 ; gain = 0.000
Ending Power Optimization Task | Checksum: 233a170bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1003.504 ; gain = 41.504
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1003.504 ; gain = 501.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1003.504 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/work_edu/ch13_pl_cis/ch13_pl_cis.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1929836e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1003.504 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1003.504 ; gain = 0.000
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1003.504 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: fbc16dee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1003.504 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: fbc16dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: fbc16dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 8d133c15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1016.348 ; gain = 12.844
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a28d9beb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.608 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: ab95c336

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1016.348 ; gain = 12.844
Phase 2.1.2 Build Placer Netlist Model | Checksum: ab95c336

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: ab95c336

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1016.348 ; gain = 12.844
Phase 2.1.3 Constrain Clocks/Macros | Checksum: ab95c336

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1016.348 ; gain = 12.844
Phase 2.1 Placer Initialization Core | Checksum: ab95c336

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1016.348 ; gain = 12.844
Phase 2 Placer Initialization | Checksum: ab95c336

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bdbd66be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bdbd66be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 98844694

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: a7f52a4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 11041af45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 11041af45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11041af45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11041af45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844
Phase 4.4 Small Shape Detail Placement | Checksum: 11041af45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 11041af45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844
Phase 4 Detail Placement | Checksum: 11041af45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1e2992bab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1e2992bab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1e2992bab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1e2992bab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1e2992bab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 24713acce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 24713acce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844
Ending Placer Task | Checksum: 1543604d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.348 ; gain = 12.844
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1016.348 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1016.348 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1016.348 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.348 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f81bef0b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1108.523 ; gain = 92.176

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f81bef0b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1112.527 ; gain = 96.180
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11e405f2c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.195 ; gain = 118.848

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e6d984e4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1135.195 ; gain = 118.848

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 53152a48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1135.195 ; gain = 118.848
Phase 4 Rip-up And Reroute | Checksum: 53152a48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1135.195 ; gain = 118.848

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 53152a48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1135.195 ; gain = 118.848

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.670446 %
  Global Horizontal Routing Utilization  = 0.569388 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
Phase 6 Route finalize | Checksum: 53152a48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1135.195 ; gain = 118.848

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 53152a48

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1135.195 ; gain = 118.848

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 105fec7c6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1135.195 ; gain = 118.848
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1135.195 ; gain = 118.848
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1135.195 ; gain = 118.848
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1135.195 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/work_edu/ch13_pl_cis/ch13_pl_cis.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [Drc 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port camera_SCL expects both input and output buffering but the buffers are incomplete.
WARNING: [Drc 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port camera_SDA expects both input and output buffering but the buffers are incomplete.
WARNING: [Drc 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1467.789 ; gain = 325.156
INFO: [Common 17-206] Exiting Vivado at Tue Feb 03 13:35:43 2015...
