Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Tue Feb 03 11:37:44 2015
| Host         : HUINS-MINI running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'RAM_camera'

1. Summary
----------

SUCCESS in the upgrade of RAM_camera from xilinx.com:ip:blk_mem_gen:7.3 to xilinx.com:ip:blk_mem_gen:8.2 (Rev. 3)

